load("~/Downloads/UNVotesPublished.RData")
library(dplyr)
View(x)
drop <-c("member")
x
df$member <- NULL
votes <- c("rcid", "session", "vote", "ccode")
votes
newdata <- mydata[votes]
newdata <- x[votes]
newdata
newdata %>% filter (vote <= 3)
newdata%>%filter (vote <= 3)
newdata%>%mutate (year = session + 1945)
newdata %>%
filter(vote <= 3) %>%
mutate(year = session + 1945)
install.packages("countrycode")
library(countrycode)
countrycode(100, "cown", "country.name")
votes_processed <- votes %>%
filter(vote <= 3) %>%
mutate(year = session + 1945,
country = countrycode(ccode, "cown", "country.name"))
newdata %>%
+     filter(vote <= 3) %>%
+     mutate(year = session + 1945, country = countrycode(ccode, "cown", "country.name"))
votes_processed <- newdata %>%
filter(vote <= 3)%>%
mutate(year = session + 1945,
country = countrycode(ccode, "cown", "country.name"))
votes_processed
votes_processed %>%
summarize(total = n())
votes_processed %>%
summarize (total = n(),
percent_yes = mean (vote ==1))
votes_processed %>%
group_by(year) %>%
summarize(total = n(),
percent_yes = mean (vote ==1))
by_country <- votes_processed %>%
group_by(country) %>%
summarize(total = n(),
percent_yes = mean(vote == 1))
by_country
by_country %>%
arrange(percent_yes)
by_country %>%
arrange(desc(percent_yes))
by_country %>%
arrange(percent_yes) %>%
filter(total >= 100)
